# ASP.NET-Project-D-Computers

./: DavinoComputers.sln  README.md  Rules.ruleset  stylecop.json
Data/DavinoComputers.Data/: ApplicationDbContext.cs  DavinoComputers.Data.csproj  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  appsettings.json
Data/DavinoComputers.Data.Common/: IDbQueryRunner.cs
Data/DavinoComputers.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Category.cs  Comment.cs  DavinoComputers.Data.Models.csproj  Image.cs  PcBuild.cs  Product.cs  ShoppingCart.cs  SubCategory.cs  Vote.cs
DavinoComputers.Common/: GlobalConstants.cs
Services/DavinoComputers.Services/: DavinoComputers.Services.csproj
Services/DavinoComputers.Services.Data/: DavinoComputers.Services.Data.csproj
Services/DavinoComputers.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/DavinoComputers.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/DavinoComputers.Services.Data.Tests/: DavinoComputers.Services.Data.Tests.csproj
Tests/DavinoComputers.Services.Data.Tests/AreasTests/Controllers/: ProductsControllerTest.cs
Tests/DavinoComputers.Services.Data.Tests/Controllers/: HomeControllerTests.cs  PcBuildControllerTest.cs  ProductControllerTests.cs  VoteControllersTests.cs
Tests/DavinoComputers.Services.Data.Tests/Data/: OneWholePcBuildCorrectFormData.cs  TestPcBuildData.cs  TestProductData.cs  TestSubCategoriesData.cs  TestVoteData.cs
Tests/DavinoComputers.Web.Tests/: DavinoComputers.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/Sandbox/: Program.cs  (+1 more)
(+123 files in other folders)
